# resumeproject

./: API_INTEGRATION.md  README.md  careerJobGraph.js  package-lock.json  package.json
new-carre/: HELP.md  pom.xml
new-carre/src/main/java/org/example/newcarre/: NewCarreApplication.java
new-carre/src/main/java/org/example/newcarre/Config/: JwtAuthFilter.java  SecurityConfig.java
new-carre/src/main/java/org/example/newcarre/Study/: ai.java  tes.java
new-carre/src/main/java/org/example/newcarre/Study/Tool/: DateTimeTools.java
new-carre/src/main/java/org/example/newcarre/Utils/: JsonSchemaUtils.java  JwtUtils.java  Result.java
new-carre/src/main/java/org/example/newcarre/controller/: CareerDateController.java  LoginController.java  PortraitGenerationController.java
new-carre/src/main/java/org/example/newcarre/dto/: CareerData.java  JdClusterSentence.java  JobCategoryProfile.java  JobPortrait.java  LoginRequestDTO.java  LoginResponseDTO.java  UserInfo.java  UserResumeData.java
new-carre/src/main/java/org/example/newcarre/mapper/: CareerMapper.java  JobPortraitMapper.java  KmeansSentence.java  UserInfoMapper.java
new-carre/src/main/java/org/example/newcarre/service/: CareerDateService.java  EmbeddingService.java  JobProfileOrchestrator.java  PortraitGenerationService.java  SemanticClusteringService.java  userLoginService.java
new-carre/src/main/resources/: application.yml
new-carre/src/test/java/org/example/newcarre/: MybatisFlexTestApplicationTests.java  NewCarreApplicationTests.java
new-carre/src/test/java/org/example/newcarre/Study/Tool/: DateTimeToolsTest.java
new-carre/src/test/java/org/example/newcarre/mapper/: UserInfoMapperTest.java
new-carre/src/test/java/org/example/newcarre/service/: JobProfileOrchestratorTest.java  PortraitGenerationServiceTest.java
src/: App.vue  main.js
src/components/: AdminPage.vue  CareerPlanning.vue  DataCenter.vue  FloatingQaWidget.jsx  FloatingQaWidget.vue  HomePage.vue  LoginPage.vue  OptimizedResumeView.vue  ReportManagement.vue  ResumeForm.vue  ResumeUpload.vue  RoutePlaceholder.vue  StudentArchive.vue
src/router/: index.js
